# cloud-picture

./: .gitignore  README.md
picture-backend/: README.md  pom.xml
picture-backend/src/main/java/com/caden/picturebackend/: PictureBackendApplication.java
picture-backend/src/main/java/com/caden/picturebackend/annotation/: AuthCheck.java  CacheEvictCustom.java
picture-backend/src/main/java/com/caden/picturebackend/aop/: AuthInterceptor.java  CacheEvictAspect.java
picture-backend/src/main/java/com/caden/picturebackend/api/aliyun/: AliYunAiApi.java
picture-backend/src/main/java/com/caden/picturebackend/api/aliyun/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
picture-backend/src/main/java/com/caden/picturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
picture-backend/src/main/java/com/caden/picturebackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java
picture-backend/src/main/java/com/caden/picturebackend/constant/: UserConstant.java
picture-backend/src/main/java/com/caden/picturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  UserController.java
picture-backend/src/main/java/com/caden/picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
picture-backend/src/main/java/com/caden/picturebackend/manager/: CacheManage.java  CosManager.java  FileManager.java
picture-backend/src/main/java/com/caden/picturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
picture-backend/src/main/java/com/caden/picturebackend/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java
picture-backend/src/main/java/com/caden/picturebackend/model/dto/file/: UploadPictureResult.java
picture-backend/src/main/java/com/caden/picturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java
picture-backend/src/main/java/com/caden/picturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
picture-backend/src/main/java/com/caden/picturebackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
picture-backend/src/main/java/com/caden/picturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
picture-backend/src/main/java/com/caden/picturebackend/model/entity/: Picture.java  Space.java  User.java
picture-backend/src/main/java/com/caden/picturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
picture-backend/src/main/java/com/caden/picturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceVO.java  UserVO.java
picture-backend/src/main/java/com/caden/picturebackend/model/vo/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeAResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
picture-backend/src/main/java/com/caden/picturebackend/service/: PictureService.java  SpaceService.java  SpoaceAnalyzeService.java  UserService.java
picture-backend/src/main/java/com/caden/picturebackend/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java  SpoaceAnalyzeServiceImpl.java  UserServiceImpl.java
picture-backend/src/main/resources/: application.yml
picture-backend/src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
picture-backend/src/test/java/com/caden/picturebackend/: PictureBackendApplicationTests.java
picture-frontend/: index.html  openapi.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
picture-frontend/src/: App.vue  access.ts  main.ts  request.ts
picture-frontend/src/api/: pictureController.ts  spaceAnalyzeController.ts  spaceController.ts  typings.d.ts  userController.ts
picture-frontend/src/assets/iconfont/: iconfont.css  iconfont.json
picture-frontend/src/components/: GlobalHeader.vue  GlobalSider.vue  ImageAiEdit.vue  ImageCropper.vue  PictureDetailPage.vue  PictureList.vue  PictureUpload.vue  ShareModal.vue  TheWelcome.vue  UrlPictureUpload.vue
picture-frontend/src/components/analyze/: SpaceCategoryAnalyze.vue  SpaceRankAnalyze.vue  SpaceTagAnalyze .vue  SpaceUsageAnalyze.vue
picture-frontend/src/components/fs-waterFall/: FsWaterFall.vue  type.ts
picture-frontend/src/constants/: picture.ts  space.ts
picture-frontend/src/layout/: BasicLayout.vue
picture-frontend/src/pages/: AddPictureBatchPage.vue  AddPicturePage.vue  HomePage.vue  HomeWaterFallPage.vue  MySpacePage.vue  SpaceDetailPage.vue  addSpacePage.vue
picture-frontend/src/pages/admin/: PictureManagePage.vue  SpaceManagePage.vue  UserManagePage.vue
picture-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
picture-frontend/src/router/: index.ts
picture-frontend/src/stores/: useLoginUserStore.ts
picture-frontend/src/utils/: index.ts
picture-frontend/src/views/: AboutView.vue
